-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 17, 2015 at 03:04 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mydioptra`
--

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `authorID` int(11) NOT NULL,
  `authorName` char(100) NOT NULL,
  `slug` char(100) NOT NULL,
  `authorImage` char(200) NOT NULL DEFAULT 'default.jpg',
  `authorDescription` mediumtext NOT NULL,
  PRIMARY KEY (`authorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `authors`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `bookID` int(11) NOT NULL,
  `authorID` int(11) NOT NULL,
  `catID` int(11) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `slug` char(100) NOT NULL,
  `shortDescription` text NOT NULL,
  `longDescription` text NOT NULL,
  `pubDate` date NOT NULL,
  `Image` varchar(200) NOT NULL,
  `thumbnail` varchar(200) NOT NULL,
  `price` decimal(6,2) NOT NULL,
  `hasEbook` tinyint(1) NOT NULL DEFAULT '0',
  `ebookPrice` decimal(6,2) NOT NULL,
  `theme` varchar(100) NOT NULL,
  PRIMARY KEY (`bookID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `catID` int(11) NOT NULL,
  `catParent` int(11) NOT NULL DEFAULT '0',
  `catName` text NOT NULL,
  `catDescription` varchar(200) NOT NULL,
  PRIMARY KEY (`catID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `scrape_authors`
--

CREATE TABLE IF NOT EXISTS `scrape_authors` (
  `aid` int(11) NOT NULL,
  `slug` text NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scrape_authors`
--


-- --------------------------------------------------------

--
-- Table structure for table `scrape_books`
--

CREATE TABLE IF NOT EXISTS `scrape_books` (
  `bid` int(11) NOT NULL,
  `cid` int(11) NOT NULL,
  `slug` text NOT NULL,
  `url` text NOT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scrape_books`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vbooks`
--
CREATE TABLE IF NOT EXISTS `vbooks` (
`bookID` int(11)
,`authorID` int(11)
,`catID` int(11)
,`Title` varchar(100)
,`slug` char(100)
,`shortDescription` text
,`longDescription` text
,`pubDate` date
,`Image` varchar(200)
,`thumbnail` varchar(200)
,`price` decimal(6,2)
,`hasEbook` tinyint(1)
,`ebookPrice` decimal(6,2)
,`theme` varchar(100)
,`authorName` char(100)
,`catName` text
);
-- --------------------------------------------------------

--
-- Structure for view `vbooks`
--
DROP TABLE IF EXISTS `vbooks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbooks` AS select `books`.`bookID` AS `bookID`,`books`.`authorID` AS `authorID`,`books`.`catID` AS `catID`,`books`.`Title` AS `Title`,`books`.`slug` AS `slug`,`books`.`shortDescription` AS `shortDescription`,`books`.`longDescription` AS `longDescription`,`books`.`pubDate` AS `pubDate`,`books`.`Image` AS `Image`,`books`.`thumbnail` AS `thumbnail`,`books`.`price` AS `price`,`books`.`hasEbook` AS `hasEbook`,`books`.`ebookPrice` AS `ebookPrice`,`books`.`theme` AS `theme`,`authors`.`authorName` AS `authorName`,`categories`.`catName` AS `catName` from ((`books` join `authors` on((`books`.`authorID` = `authors`.`authorID`))) join `categories` on((`books`.`catID` = `categories`.`catID`)));
